@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  input {
    @apply border border-gray-500
  }
}

@layer components {
  .block,
  .node {
    @apply mb-4
  }

  .node__content p,
  .node__content ul,
  .node__content ol {
    @apply mb-4 leading-normal
  }

  [id$="-local-tasks"] ul {
    @apply list-disc list-inside
  }

  .button {
    @apply inline-flex items-center border border-transparent font-medium focus:outline-none focus:ring-2 focus:ring-offset-2 shadow-sm;
  }

  .button-primary {
    @apply text-white bg-indigo-800 hover:bg-indigo-500 focus:ring-indigo-400;
  }

  .button-xs {
    @apply px-2.5 py-1.5 text-xs rounded;
  }

  .button-sm {
    @apply px-3 py-2 text-sm leading-4 rounded-md;
  }
  
  .button-md {
    @apply px-4 py-2 text-sm rounded-md;
  }

  .button-lg {
    @apply px-4 py-2 text-base rounded-md;
  }

  .button-xl {
    @apply px-6 py-3 text-base rounded-md;
  }

}
