bg-primary-60
bg-primary-70
bg-primary-80
bg-primary-90
bg-primary-100

bg-secondary-70
bg-secondary-80
bg-secondary-90
bg-secondary-100

bg-gray-50
bg-gray-60
bg-gray-70
bg-gray-80
bg-gray-90

bg-semantic-success
bg-semantic-warning
bg-semantic-error

fill-current
fill-primary-60
fill-primary-70
fill-primary-80
fill-primary-90
fill-primary-100

fill-secondary-70
fill-secondary-80
fill-secondary-90
fill-secondary-100

fill-gray-50
fill-gray-60
fill-gray-70
fill-gray-80
fill-gray-90

fill-semantic-success
fill-semantic-warning
fill-semantic-error

stroke-primary-60
stroke-primary-70
stroke-primary-80
stroke-primary-90
stroke-primary-100

stroke-secondary-70
stroke-secondary-80
stroke-secondary-90
stroke-secondary-100

stroke-gray-50
stroke-gray-60
stroke-gray-70
stroke-gray-80
stroke-gray-90

stroke-semantic-success
stroke-semantic-warning
stroke-semantic-error

text-primary-60
text-primary-70
text-primary-80
text-primary-90
text-primary-100

text-secondary-70
text-secondary-80
text-secondary-90
text-secondary-100

text-gray-50
text-gray-60
text-gray-70
text-gray-80
text-gray-90

h-[20rem]

col-span-1
col-span-2
col-span-3
col-span-4
col-span-5
col-span-6
col-span-7
col-span-8
col-span-9
col-span-10
col-span-11
col-span-12

xs:col-span-1
xs:col-span-2
xs:col-span-3
xs:col-span-4
xs:col-span-5
xs:col-span-6
xs:col-span-7
xs:col-span-8
xs:col-span-9
xs:col-span-10
xs:col-span-11
xs:col-span-12

sm:col-span-1
sm:col-span-2
sm:col-span-3
sm:col-span-4
sm:col-span-5
sm:col-span-6
sm:col-span-7
sm:col-span-8
sm:col-span-9
sm:col-span-10
sm:col-span-11
sm:col-span-12

md:col-span-1
md:col-span-2
md:col-span-3
md:col-span-4
md:col-span-5
md:col-span-6
md:col-span-7
md:col-span-8
md:col-span-9
md:col-span-10
md:col-span-11
md:col-span-12

lg:col-span-1
lg:col-span-2
lg:col-span-3
lg:col-span-4
lg:col-span-5
lg:col-span-6
lg:col-span-7
lg:col-span-8
lg:col-span-9
lg:col-span-10
lg:col-span-11
lg:col-span-12

xl:col-span-1
xl:col-span-2
xl:col-span-3
xl:col-span-4
xl:col-span-5
xl:col-span-6
xl:col-span-7
xl:col-span-8
xl:col-span-9
xl:col-span-10
xl:col-span-11
xl:col-span-12

row-span-1
row-span-2
row-span-3
row-span-4
row-span-5
row-span-6
row-span-7
row-span-8
row-span-9
row-span-10
row-span-11
row-span-12

pt-0
pt-5
pt-9
pt-14
pb-0
pb-5
pb-9
pb-14
mt-0
mt-5
mt-9
mt-14
mb-0
mb-5
mb-9
mb-14

xs:pt-0
xs:pt-4
xs:pt-8
xs:pt-12
xs:pb-0
xs:pb-4
xs:pb-8
xs:pb-12
xs:mt-0
xs:mt-4
xs:mt-8
xs:mt-12
xs:mb-0
xs:mb-4
xs:mb-8
xs:mb-12

sm:pt-0
sm:pt-4
sm:pt-8
sm:pt-12
sm:pb-0
sm:pb-4
sm:pb-8
sm:pb-12
sm:mt-0
sm:mt-4
sm:mt-8
sm:mt-12
sm:mb-0
sm:mb-4
sm:mb-8
sm:mb-12

md:pt-0
md:pt-4
md:pt-8
md:pt-12
md:pb-0
md:pb-4
md:pb-8
md:pb-12
md:mt-0
md:mt-4
md:mt-8
md:mt-12
md:mb-0
md:mb-4
md:mb-8
md:mb-12

lg:pt-0
lg:pt-4
lg:pt-8
lg:pt-12
lg:pb-0
lg:pb-4
lg:pb-8
lg:pb-12
lg:mt-0
lg:mt-4
lg:mt-8
lg:mt-12
lg:mb-0
lg:mb-4
lg:mb-8
lg:mb-12

xl:pt-0
xl:pt-4
xl:pt-8
xl:pt-12
xl:pb-0
xl:pb-4
xl:pb-8
xl:pb-12
xl:mt-0
xl:mt-4
xl:mt-8
xl:mt-12
xl:mb-0
xl:mb-4
xl:mb-8
xl:mb-12

grid-cols-1
grid-cols-2
grid-cols-3
grid-cols-4
grid-cols-5
grid-cols-6
grid-cols-7
grid-cols-8
grid-cols-9
grid-cols-10
grid-cols-11
grid-cols-12

xs:grid-cols-1
xs:grid-cols-2
xs:grid-cols-3
xs:grid-cols-4
xs:grid-cols-5
xs:grid-cols-6
xs:grid-cols-7
xs:grid-cols-8
xs:grid-cols-9
xs:grid-cols-10
xs:grid-cols-11
xs:grid-cols-12

sm:grid-cols-1
sm:grid-cols-2
sm:grid-cols-3
sm:grid-cols-4
sm:grid-cols-5
sm:grid-cols-6
sm:grid-cols-7
sm:grid-cols-8
sm:grid-cols-9
sm:grid-cols-10
sm:grid-cols-11
sm:grid-cols-12

md:grid-cols-1
md:grid-cols-2
md:grid-cols-3
md:grid-cols-4
md:grid-cols-5
md:grid-cols-6
md:grid-cols-7
md:grid-cols-8
md:grid-cols-9
md:grid-cols-10
md:grid-cols-11
md:grid-cols-12

lg:grid-cols-1
lg:grid-cols-2
lg:grid-cols-3
lg:grid-cols-4
lg:grid-cols-5
lg:grid-cols-6
lg:grid-cols-7
lg:grid-cols-8
lg:grid-cols-9
lg:grid-cols-10
lg:grid-cols-11
lg:grid-cols-12

xl:grid-cols-1
xl:grid-cols-2
xl:grid-cols-3
xl:grid-cols-4
xl:grid-cols-5
xl:grid-cols-6
xl:grid-cols-7
xl:grid-cols-8
xl:grid-cols-9
xl:grid-cols-10
xl:grid-cols-11
xl:grid-cols-12
